============================================================
MODEL COMPARISON SUMMARY
============================================================

ANN MODEL:
------------------------------
  Accuracy: 0.8315
  Precision: 0.5781
  Recall: 0.6364
  F1-Score: 0.6058
  AUC: 0.8481

LSTM MODEL:
------------------------------
  Accuracy: 0.2035
  Precision: 0.2035
  Recall: 1.0000
  F1-Score: 0.3382
  AUC: 0.5628

Fusion MODEL:
------------------------------
  Accuracy: 0.8540
  Precision: 0.6638
  Recall: 0.5725
  F1-Score: 0.6148
  AUC: 0.8476


BEST MODELS BY METRIC:
------------------------------
  Best Accuracy:  Fusion
  Best F1-Score:  Fusion
  Best AUC:       ANN
